COMPOSE_FILE=harmony.yml:ext-network.yml
EC_RPC_PORT=9500
EC_WS_PORT=9800
SHARD=1
# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_EMAIL=user@example.com
CF_API_TOKEN=SECRETTOKEN
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
GRAFANA_HOST=grafana
PRYSM_HOST=prysm
EC_HOST=harmony
EC_LB=harmony-lb
EC_WS_HOST=harmonyws
EC_WS_LB=harmonyws-lb
DDNS_SUBDOMAIN=
DDNS_PROXY=true
